apiVersion: integration.ibm.com/v1beta1
kind: AssetRepository
metadata:
  labels:
    backup.integration.ibm.com/component: assetrepository
  name: assets
  namespace: integration
spec:
  license:
    accept: true
    license: L-CYPF-CRPF3H
  replicas: 1
  singleReplicaOnly: true
  storage:
    assetDataVolume:
      class: ocs-external-storagecluster-ceph-rbd # adjust to your environment
    couchVolume:
      class: ocs-external-storagecluster-ceph-rbd # adjust to your environment
  version: '4.2'
