resources: 
#- ibm-apiconnect.yaml
#- ibm-appconnect.yaml
#- ibm-aspera.yaml
#- ibm-datapower.yaml
#- ibm-eventautomation-flink.yaml
#- ibm-eventendpointmanagement.yaml
#- ibm-eventprocessing.yaml
#- ibm-eventstreams.yaml
- ibm-foundational-services.yaml
#- ibm-integration-asset-repository.yaml
- ibm-integration-platform-navigator.yaml
#- ibm-mq.yaml
#- ibm-redis.yaml