apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gateway-eem-selfsigned-ca
  namespace: ibm-event-gateway
spec:
  isCA: true
  commonName: event-gateway-selfsigned-ca
  secretName: demogroup-gateway1-certs
  privateKey:
    algorithm: RSA
  issuerRef:
    name: gateway-selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
