resources:
- cert-manager
- ibm-apache-flink
- ibm-apiconnect
- ibm-app-connect
- ibm-automation-assets
- ibm-datapower-gateway
- ibm-event-manager
- ibm-event-processing
- ibm-event-streams
- ibm-foundational-services
- ibm-mq
- navigator