apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: namespace-ibm-event-automation
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: ibm-event-automation
  source:
    repoURL: 'https://github.com/paind-hs25/paind.v0.0.git'
    path: components/namespaces/ibm-event-automation
    targetRevision: main

  syncPolicy:
    automated:
      prune: true
      selfHeal: true