apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-eventautomation-flink
spec:
  channel: v1.4
  name: ibm-eventautomation-flink
  source: ibm-eventautomation-flink-catalog
  sourceNamespace: openshift-marketplace