apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apic-pipeline
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "300"
spec:
  destination:
    namespace: ci
    server: 'https://kubernetes.default.svc'
  project: apic
  source:
    repoURL: 'https://github.com/paind-hs25/paind.v0.0.git'
    path: components/pipelines/apic/tekton
    targetRevision: main

  syncPolicy:
    automated:
      prune: true
      selfHeal: true